Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use iacsd0324_dbda
Database changed
mysql> select *
    -> from emp
    -> where sal regexp '1[2-4][0-9]{2}|2[0-4][0-9{2}]|2500';
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
4 rows in set (0.05 sec)

mysql> select * from emp
    -> where hiredate regexp '-0[169]-';
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
5 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where sal regexp '1[2-9][0-9]{2}|2[0-4][0-9]{2}|2500';
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)

mysql> create table mytab
    -> (id int,
    -> name varchar(20));
Query OK, 0 rows affected (0.09 sec)

mysql> show tables;
+--------------------------+
| Tables_in_iacsd0324_dbda |
+--------------------------+
| bonus                    |
| customers                |
| dept                     |
| emp                      |
| medicine                 |
| mytab                    |
| orders                   |
| salgrade                 |
| suppliers                |
+--------------------------+
9 rows in set (0.05 sec)

mysql> create table myemp(
    -> empid int primary key,
    -> ename varchar(30) not null,
    -> sal float(9,2) check(sal>0),
    -> desg varchar(10) default ‘Analyst’,
    -> )
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?Analyst?,
)' at line 5
mysql> create table myemp(
    -> empid int primary key,
    -> ename varchar(30) not null,
    -> sal float(9,2) check(sal>0),
    -> desg varchar(10) default 'Analyst',
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 6
mysql> create table myemp(
    -> empid int primary key,
    -> ename varchar(30) not null,
    -> sal float(9,2) check(sal>0),
    -> desg varchar(10) default ‘Analyst’
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?Analyst?
)' at line 5
mysql> create table myemp(
    -> empid int primary key,
    -> ename varchar(30) not null,
    -> sal float(9,2) check(sal>0),
    -> desg varchar(10) default 'Analyst');
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> insert into myemp values(12,'xxx',2345,'manager');
Query OK, 1 row affected (0.05 sec)

mysql> insert into myemp values(12,'xxx',2345,'manager');
ERROR 1062 (23000): Duplicate entry '12' for key 'myemp.PRIMARY'
mysql> insert into myemp values(13,'yyy',-23,'manager');
ERROR 3819 (HY000): Check constraint 'myemp_chk_1' is violated.
mysql> insert into myemp values(13,'yyy',2300,'manager');
Query OK, 1 row affected (0.00 sec)

mysql> insert into myemp(empid,sal,ename) values(14,2700,'Rajat');
Query OK, 1 row affected (0.00 sec)

mysql> select * from myemp;
+-------+-------+---------+---------+
| empid | ename | sal     | desg    |
+-------+-------+---------+---------+
|    12 | xxx   | 2345.00 | manager |
|    13 | yyy   | 2300.00 | manager |
|    14 | Rajat | 2700.00 | Analyst |
+-------+-------+---------+---------+
3 rows in set (0.00 sec)

mysql> drop myemp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'myemp' at line 1
mysql> drop table myemp;
Query OK, 0 rows affected (0.07 sec)

mysql> create table stud_marks(
    -> sid int,
    -> cname varchar(20),
    -> marks int,
    -> primary key(sid,cname)
    -> )
    -> ;
Query OK, 0 rows affected (0.06 sec)

mysql> insert into stud_marks values(12,'java',99);
Query OK, 1 row affected (0.05 sec)

mysql> insert into stud_marks values(12,'java',45);
ERROR 1062 (23000): Duplicate entry '12-java' for key 'stud_marks.PRIMARY'
mysql> insert into stud_marks values(13,'java',97);
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp;
+-------+---------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME   | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+---------+-----------+------+------------+----------+---------+--------+
|   100 | Rajat_k | CLERK     | 7902 | 1982-03-04 | 45678.00 | 3456.00 |     10 |
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |   800.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
+-------+---------+-----------+------+------------+----------+---------+--------+
15 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.05 sec)

mysql> drop table stud_marks;
Query OK, 0 rows affected (0.06 sec)

mysql> create table student(
    ->     sid int primary key,
    -> sname varchar(30),
    -> address varchar(20)
    -> )
    -> ;
Query OK, 0 rows affected (0.07 sec)

mysql> create table course(
    ->     cname varchar(20) primary key,
    ->    duaration int check(duration >0),
    -> description varchar(20)
    ->
    -> )
    -> ;
ERROR 3813 (HY000): Column check constraint 'course_chk_1' references other column.
mysql> create table course(
    ->     cname varchar(20) primary key,
    ->    duration int check(duration >0),
    -> description varchar(20));
Query OK, 0 rows affected (0.04 sec)

mysql> create table stud_marks(
    -> sudid int,
    -> cname varchar(20),
    -> marks int check(marks between 0 and 100,
    -> primary key(sid,cname),
    -> constraint fk_nm foreign key(stuid) references student(sid),
    -> constraint fk_cnm foreign key(cname) references course(cname)
    -> )
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',
primary key(sid,cname),
constraint fk_nm foreign key(stuid) references student' at line 4
mysql> create table stud_marks(
    -> sudid int,
    -> cname varchar(20),
    -> marks int check(marks between 0 and 100),
    -> primary key(sid,cname),
    -> constraint fk_nm foreign key(stuid) references student(sid),
    -> constraint fk_cnm foreign key(cname) references course(cname)
    -> )
    ->
    ->
    -> ;
ERROR 1072 (42000): Key column 'sid' doesn't exist in table
mysql> create table stud_marks(
    -> studid int,
    -> cname varchar(20),
    -> marks int check(marks between 0 and 100),
    -> primary key(sid,cname),
    -> constraint fk_nm foreign key(studid) references student(sid),
    -> constraint fk_cnm foreign key(cname) references course(cname)
    -> )
    -> ;
ERROR 1072 (42000): Key column 'sid' doesn't exist in table
mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| sid     | int         | NO   | PRI | NULL    |       |
| sname   | varchar(30) | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> create table stud_marks(
    -> studid int,
    -> cname varchar(20),
    -> marks int check(marks between 0 and 100),
    -> primary key(studid,cname),
    -> constraint fk_nm foreign key(studid) references student(sid),
    -> constraint fk_cnm foreign key(cname) references course(cname)
    -> )
    -> ;
Query OK, 0 rows affected (0.07 sec)

mysql> insert into student values(1,'xxx','pune');
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values(2,'xzz','pune');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values('java',80,'full stack')
    -> ;
Query OK, 1 row affected (0.05 sec)

mysql> insert into course values('c++',180,'embedded promming')
    -> select * from student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from student' at line 2
mysql> select * from student;
+-----+-------+---------+
| sid | sname | address |
+-----+-------+---------+
|   1 | xxx   | pune    |
|   2 | xzz   | pune    |
+-----+-------+---------+
2 rows in set (0.00 sec)

mysql> select * from course;
+-------+----------+-------------+
| cname | duration | description |
+-------+----------+-------------+
| java  |       80 | full stack  |
+-------+----------+-------------+
1 row in set (0.00 sec)

mysql> insert into course values('c++',70,'embedded')
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+-----+-------+---------+
| sid | sname | address |
+-----+-------+---------+
|   1 | xxx   | pune    |
|   2 | xzz   | pune    |
+-----+-------+---------+
2 rows in set (0.00 sec)

mysql> select * from course;
+-------+----------+-------------+
| cname | duration | description |
+-------+----------+-------------+
| c++   |       70 | embedded    |
| java  |       80 | full stack  |
+-------+----------+-------------+
2 rows in set (0.00 sec)

mysql> insert into stude_marks values(10,'c++',77)
    -> ;
ERROR 1146 (42S02): Table 'iacsd0324_dbda.stude_marks' doesn't exist
mysql> insert into stud_marks values(10,'c++',77)
    -> ;
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`iacsd0324_dbda`.`stud_marks`, CONSTRAINT `fk_nm` FOREIGN KEY (`studid`) REFERENCES `student` (`sid`))
mysql> insert into stud_marks values(1,'c++',77)
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> insert into stud_marks values(1,'c++',75)
    -> ;
ERROR 1062 (23000): Duplicate entry '1-c++' for key 'stud_marks.PRIMARY'
mysql> insert into stud_marks values(1,'.net',75)
    -> ;
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`iacsd0324_dbda`.`stud_marks`, CONSTRAINT `fk_cnm` FOREIGN KEY (`cname`) REFERENCES `course` (`cname`))
mysql> insert into stud_marks values(1,'java',75)
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> insert into stud_marks values(2,'java',75)
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> insert into stud_marks values(2,'java',99;)
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
    -> insert into stud_marks values(2,'java',99);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
insert into stud_marks values(2,'java',99)' at line 1
mysql> insert into stud_marks values(2,'.net',75)
    -> ;
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`iacsd0324_dbda`.`stud_marks`, CONSTRAINT `fk_cnm` FOREIGN KEY (`cname`) REFERENCES `course` (`cname`))
mysql> insert into stud_marks values(2,'java',75)
    -> ;
ERROR 1062 (23000): Duplicate entry '2-java' for key 'stud_marks.PRIMARY'
mysql> insert into stud_marks values(2,'c++,75)
    '> ;
    '> ^Z^C
mysql> insert into stud_marks values(2,'c++',75)
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+-----+-------+---------+
| sid | sname | address |
+-----+-------+---------+
|   1 | xxx   | pune    |
|   2 | xzz   | pune    |
+-----+-------+---------+
2 rows in set (0.00 sec)

mysql> select * from course;
+-------+----------+-------------+
| cname | duration | description |
+-------+----------+-------------+
| c++   |       70 | embedded    |
| java  |       80 | full stack  |
+-------+----------+-------------+
2 rows in set (0.00 sec)

mysql> select * from stud_marks;
+--------+-------+-------+
| studid | cname | marks |
+--------+-------+-------+
|      1 | c++   |    77 |
|      1 | java  |    75 |
|      2 | c++   |    75 |
|      2 | java  |    75 |
+--------+-------+-------+
4 rows in set (0.00 sec)

mysql> drop table stud_marks;
Query OK, 0 rows affected (0.06 sec)

mysql> create table stud_marks(
    -> studid int,
    -> cname varchar(20),
    -> marks int check(marks between 0 and 100),
    -> primary key(studid,cname),
    -> constraint fk_nm foreign key(studid)
    -> references student(sid)
    -> on delete cascade
    -> on update cascade,
    -> constraint fk_cnm foreign key(cname) references course(cname)
    -> on delete cascade
    -> on update cascade
    ->
    -> )
    -> ;
Query OK, 0 rows affected (0.08 sec)

mysql> insert into stud_marks values(2,'java',75)
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> insert into stud_marks values(2,'c++',75)
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> insert into stud_marks values(1,'c++',99)
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+-----+-------+---------+
| sid | sname | address |
+-----+-------+---------+
|   1 | xxx   | pune    |
|   2 | xzz   | pune    |
+-----+-------+---------+
2 rows in set (0.00 sec)

mysql> delete from student where sid=2;
Query OK, 1 row affected (0.00 sec)

mysql> select * from stud_course;
ERROR 1146 (42S02): Table 'iacsd0324_dbda.stud_course' doesn't exist
mysql> select * from stud_marks;
+--------+-------+-------+
| studid | cname | marks |
+--------+-------+-------+
|      1 | c++   |    99 |
+--------+-------+-------+
1 row in set (0.00 sec)

mysql> update course
    -> set cname="cpp"
    -> where cname='c++';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from stud_marks;
+--------+-------+-------+
| studid | cname | marks |
+--------+-------+-------+
|      1 | cpp   |    99 |
+--------+-------+-------+
1 row in set (0.00 sec)

mysql> create table category(
    -> cid int primary key,
    -> cname varchar(20),
    -> description varchar(30))
    -> ;
Query OK, 0 rows affected (0.09 sec)

mysql> create table product(
    -> pid int primary key,
    -> pname varchar(20),
    -> qty int,
    -> catid int,
    -> constraint fk_cid foreign key(catid) references category(cid)
    -> on delete set null
    -> on update cascade)
    -> ;
Query OK, 0 rows affected (0.04 sec)

mysql> insert into category values(1,'chips','crispy');
Query OK, 1 row affected (0.00 sec)

mysql> insert into category values(2,'biscuits','crunchy');
Query OK, 1 row affected (0.00 sec)

mysql> insert into product values(100,'lays',45,1);
Query OK, 1 row affected (0.05 sec)

mysql> insert into product values(101,'pringles',55,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into product values(102,'50-50',44,2);
Query OK, 1 row affected (0.00 sec)

mysql> select * from category;
+-----+----------+-------------+
| cid | cname    | description |
+-----+----------+-------------+
|   1 | chips    | crispy      |
|   2 | biscuits | crunchy     |
+-----+----------+-------------+
2 rows in set (0.00 sec)

mysql> select * from product;
+-----+----------+------+-------+
| pid | pname    | qty  | catid |
+-----+----------+------+-------+
| 100 | lays     |   45 |     1 |
| 101 | pringles |   55 |     1 |
| 102 | 50-50    |   44 |     2 |
+-----+----------+------+-------+
3 rows in set (0.00 sec)

mysql> update category
    -> set cid=10
    -> where cid=1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from category;
+-----+----------+-------------+
| cid | cname    | description |
+-----+----------+-------------+
|   2 | biscuits | crunchy     |
|  10 | chips    | crispy      |
+-----+----------+-------------+
2 rows in set (0.00 sec)

mysql> select * from product;
+-----+----------+------+-------+
| pid | pname    | qty  | catid |
+-----+----------+------+-------+
| 100 | lays     |   45 |    10 |
| 101 | pringles |   55 |    10 |
| 102 | 50-50    |   44 |     2 |
+-----+----------+------+-------+
3 rows in set (0.00 sec)

mysql> delete from category where cid=2;
Query OK, 1 row affected (0.05 sec)

mysql> select * from category;
+-----+-------+-------------+
| cid | cname | description |
+-----+-------+-------------+
|  10 | chips | crispy      |
+-----+-------+-------------+
1 row in set (0.00 sec)

mysql> select * from product;
+-----+----------+------+-------+
| pid | pname    | qty  | catid |
+-----+----------+------+-------+
| 100 | lays     |   45 |    10 |
| 101 | pringles |   55 |    10 |
| 102 | 50-50    |   44 |  NULL |
+-----+----------+------+-------+
3 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.04 sec)

mysql> delete from product;
Query OK, 3 rows affected (0.00 sec)

mysql> select * from product;
Empty set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from product;
+-----+----------+------+-------+
| pid | pname    | qty  | catid |
+-----+----------+------+-------+
| 100 | lays     |   45 |    10 |
| 101 | pringles |   55 |    10 |
| 102 | 50-50    |   44 |  NULL |
+-----+----------+------+-------+
3 rows in set (0.00 sec)

mysql> truncate table product;
Query OK, 0 rows affected (0.08 sec)

mysql> select * from product;
Empty set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from product;
Empty set (0.00 sec)

mysql> desc category;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| cid         | int         | NO   | PRI | NULL    |       |
| cname       | varchar(20) | YES  |     | NULL    |       |
| description | varchar(30) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table category
    -> add num_prod int;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc category;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| cid         | int         | NO   | PRI | NULL    |       |
| cname       | varchar(20) | YES  |     | NULL    |       |
| description | varchar(30) | YES  |     | NULL    |       |
| num_prod    | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table category
    -> add c1 int,
    -> add c2 first,
    -> add c3 after id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'first,
add c3 after id' at line 3
mysql> alter table category
    -> add c1 int,
    -> add c2 first,
    -> add c3 after cid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'first,
add c3 after cid' at line 3
mysql> alter table category
    -> add c1 int,
    -> add c2 int first,
    -> add c3 varchar(5) after cid;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc category;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| c2          | int         | YES  |     | NULL    |       |
| cid         | int         | NO   | PRI | NULL    |       |
| c3          | varchar(5)  | YES  |     | NULL    |       |
| cname       | varchar(20) | YES  |     | NULL    |       |
| description | varchar(30) | YES  |     | NULL    |       |
| num_prod    | int         | YES  |     | NULL    |       |
| c1          | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table category
    -> drop column c2;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc category;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| cid         | int         | NO   | PRI | NULL    |       |
| c3          | varchar(5)  | YES  |     | NULL    |       |
| cname       | varchar(20) | YES  |     | NULL    |       |
| description | varchar(30) | YES  |     | NULL    |       |
| num_prod    | int         | YES  |     | NULL    |       |
| c1          | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table category
    -> drop column  c2,
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> alter table category
    -> drop column  c2;
ERROR 1091 (42000): Can't DROP 'c2'; check that column/key exists
mysql> alter table category
    -> drop column  c3;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table category
    -> drop column  c1;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc category;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| cid         | int         | NO   | PRI | NULL    |       |
| cname       | varchar(20) | YES  |     | NULL    |       |
| description | varchar(30) | YES  |     | NULL    |       |
| num_prod    | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table category
    -> add c3 after cid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'after cid' at line 2
mysql> alter table category
    -> add c1 int,
    -> ^C
mysql> alter table category
    -> add c1 int;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc category
    -> ;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| cid         | int         | NO   | PRI | NULL    |       |
| cname       | varchar(20) | YES  |     | NULL    |       |
| description | varchar(30) | YES  |     | NULL    |       |
| num_prod    | int         | YES  |     | NULL    |       |
| c1          | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table category
    -> modify c1 float(5,2);
Query OK, 1 row affected, 1 warning (0.09 sec)
Records: 1  Duplicates: 0  Warnings: 1

mysql> desc category
    -> ;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| cid         | int         | NO   | PRI | NULL    |       |
| cname       | varchar(20) | YES  |     | NULL    |       |
| description | varchar(30) | YES  |     | NULL    |       |
| num_prod    | int         | YES  |     | NULL    |       |
| c1          | float(5,2)  | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table category
    -> change c1 c11 float(10,2);
Query OK, 0 rows affected, 1 warning (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc category
    -> ;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| cid         | int         | NO   | PRI | NULL    |       |
| cname       | varchar(20) | YES  |     | NULL    |       |
| description | varchar(30) | YES  |     | NULL    |       |
| num_prod    | int         | YES  |     | NULL    |       |
| c11         | float(10,2) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table category drop primary key;
ERROR 1553 (HY000): Cannot drop index 'PRIMARY': needed in a foreign key constraint
mysql> desc product;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int         | NO   | PRI | NULL    |       |
| pname | varchar(20) | YES  |     | NULL    |       |
| qty   | int         | YES  |     | NULL    |       |
| catid | int         | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> show create table product;
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                                                                                                                                                                                                                                                |
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| product | CREATE TABLE `product` (
  `pid` int NOT NULL,
  `pname` varchar(20) DEFAULT NULL,
  `qty` int DEFAULT NULL,
  `catid` int DEFAULT NULL,
  PRIMARY KEY (`pid`),
  KEY `fk_cid` (`catid`),
  CONSTRAINT `fk_cid` FOREIGN KEY (`catid`) REFERENCES `category` (`cid`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use iacsd0324_dbda
Database changed
mysql> desc product;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int         | NO   | PRI | NULL    |       |
| pname | varchar(20) | YES  |     | NULL    |       |
| qty   | int         | YES  |     | NULL    |       |
| catid | int         | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.05 sec)

mysql> alter table product
    -> drop constraint fk_cid;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table category
    -> drop primary key;
Query OK, 1 row affected (0.08 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc product;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int         | NO   | PRI | NULL    |       |
| pname | varchar(20) | YES  |     | NULL    |       |
| qty   | int         | YES  |     | NULL    |       |
| catid | int         | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc category;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| cid         | int         | NO   |     | NULL    |       |
| cname       | varchar(20) | YES  |     | NULL    |       |
| description | varchar(30) | YES  |     | NULL    |       |
| num_prod    | int         | YES  |     | NULL    |       |
| c11         | float(10,2) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table category
    -> add primary key(cid);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc category;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| cid         | int         | NO   | PRI | NULL    |       |
| cname       | varchar(20) | YES  |     | NULL    |       |
| description | varchar(30) | YES  |     | NULL    |       |
| num_prod    | int         | YES  |     | NULL    |       |
| c11         | float(10,2) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table product
    -> add constraint fk_cid1 foreign key(catid) reference category(cid);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference category(cid)' at line 2
mysql> alter table product
    -> add constraint fk_cid1 foreign key(catid) references category(cid);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select *
    -> from emp
    -> where sal <(select avg(sal)
    -> from emp
    -> where deptno=(select deptno
    -> from emp
    -> where ename='ward');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 7
mysql> select *
    -> from emp
    -> where sal <(select avg(sal)
    -> from emp
    -> where deptno=(select deptno
    -> from emp
    -> where ename='ward'));
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
7 rows in set (0.00 sec)

mysql> select avg(sal)
    -> from emp
    -> where deptno=30;
+-------------+
| avg(sal)    |
+-------------+
| 1566.666667 |
+-------------+
1 row in set (0.00 sec)

mysql> select *
    -> from emp e
    -> where sal <(select avg(sal)
    ->                          from emp m
    ->        where m.deptno=e.deptno)
    -> ;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
9 rows in set (0.00 sec)

mysql> select deptno,avg(sal)
    -> from emp
    -> group by deptno;
+--------+--------------+
| deptno | avg(sal)     |
+--------+--------------+
|     10 | 13607.000000 |
|     20 |  2175.000000 |
|     30 |  1566.666667 |
+--------+--------------+
3 rows in set (0.00 sec)

mysql> select * from emp;
+-------+---------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME   | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+---------+-----------+------+------------+----------+---------+--------+
|   100 | Rajat_k | CLERK     | 7902 | 1982-03-04 | 45678.00 | 3456.00 |     10 |
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |   800.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
+-------+---------+-----------+------+------------+----------+---------+--------+
15 rows in set (0.00 sec)

mysql> select * from emp;
+-------+---------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME   | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+---------+-----------+------+------------+----------+---------+--------+
|   100 | Rajat_k | CLERK     | 7902 | 1982-03-04 | 45678.00 | 3456.00 |     10 |
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |   800.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
+-------+---------+-----------+------+------------+----------+---------+--------+
15 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> update emp
    -> set sal=(select sal from emp where ename='jones')+2000
    -> where ename='smith';
ERROR 1093 (HY000): You can't specify target table 'emp' for update in FROM clause
mysql> update emp
    -> set sal=(select sal
    ->      from (select * from emp) e where e.ename='jones')+2000
    -> where ename='smith';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+-------+---------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME   | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+---------+-----------+------+------------+----------+---------+--------+
|   100 | Rajat_k | CLERK     | 7902 | 1982-03-04 | 45678.00 | 3456.00 |     10 |
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  4975.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
+-------+---------+-----------+------+------------+----------+---------+--------+
15 rows in set (0.00 sec)

mysql> select * from emp
    -> ;
+-------+---------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME   | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+---------+-----------+------+------------+----------+---------+--------+
|   100 | Rajat_k | CLERK     | 7902 | 1982-03-04 | 45678.00 | 3456.00 |     10 |
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  4975.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
+-------+---------+-----------+------+------------+----------+---------+--------+
15 rows in set (0.00 sec)

mysql> 19.create table emp_10
    -> as
    -> (select * from emp
    -> where 1=2)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '19.create table emp_10
as
(select * from emp
where 1=2)' at line 1
mysql> create table emp_10
    -> as
    -> (select * from emp
    -> where 1=2)
    -> ;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp_10;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   |     | NULL    |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> create table emp_20
    -> as
    -> select * from emp where deptno=20;
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from emp_20;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 | 4975.00 | NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
5 rows in set (0.00 sec)

mysql> select * from emp_10;
Empty set (0.00 sec)

mysql>