Assignment 1
--
db.restaurent.find()
db.restaurent.find({},{restaurant_id:1,name:1,borough:1,cuisine:1})
db.restaurent.find({},{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0})
db.restaurent.find({},{restaurant_id:1,name:1,borough:1,'address.zipcode':1,_id:0})
db.restaurent.find({borough:'Bronx'})
db.restaurent.find({borough:'Bronx'}).limit(5)
db.restaurent.find({borough:'Bronx'}).limit(5).skip(5)
db.restaurent.find({'grades.score':{$gt:90}})
db.restaurent.find({'grades.score':{$gt:80,$lt:100}})
db.restaurent.find({'grades.1.score':{$gt:80,$lt:100}},{'grades.score':{$gt:80,$lt:100}})
db.restaurent.find({$and:[{'grades.score':{$gt:80}},{'grades.score':{$lt:100}}]}
db.restaurent.find({$and:($and:[{'grades.0.score':{$gt:80,$lt:100}},{'grades.1.score':{$gt:80,$lt:100}}],{'grades.2.score':{$gt:80,$lt:100}})})
db.restaurent.find({$and:[{'grades.0.score':{$gt:80,$lt:100}},{'grades.1.score':{$gt:80,$lt:100}},{'grades.2.score':{$gt:80,$lt:100}}]})
db.restaurent.find({'address.coord.1':{$gt:40}})
db.restaurent.find({'grades.0.score':{$gt:80,$lt:100}})
db.restaurent.find({'address.coord.1':{$lt:95.754168}})
--db.restaurent.find({borough:$nin['American']},{'grades.score':{$gt:70}},{'address.coord.1':{$lt:-65.754168}})
iacsd0324> db.restaurent.find({cuisine:{$nin:['American']},'grades.score':{$gt:70},'address.coord.0':{$lt:-65.754168}})
db.restaurent.find({cuisine:{$nin:['American']},'grades.score':{$gt:70},'address.coord.1':{$lt:65.754168}})
db.restaurent.find({cuisine:{$nin:['American']},'grades.grade':'A',borough:{$nin:['Brooklyn']}}).sort({cuisine:-1})
db.restaurent.find({},{restaurant_id:1,name:1,borough:1,cuisine:1},{name:/^Wil.*/})
db.restaurent.find({name:/^Wil.*/},{restaurant_id:1,name:1,borough:1,cuisine:1})
db.restaurent.find({name:/.*ces$/},{restaurant_id:1,name:1,borough:1,cuisine:1})
db.restaurent.find({name:/.*Reg.*/},{restaurant_id:1,name:1,borough:1,cuisine:1})
db.restaurent.find({borough:'Bronx',cuisine:{$in:['American','Chinese']}})
db.restaurent.find({borough:{$in:['Staten Island','Queens','Bronx','Brooklyn']}},{restaurant_id:1,name:1,borough:1,cuisine:1})
db.restaurent.find({borough:{$nin:['Staten Island','Queens','Bronx','Brooklyn']}},{restaurant_id:1,name:1,borough:1,cuisine:1})
db.restaurent.find({'grades.score':{$lte:10}},{restaurant_id:1,name:1,borough:1,cuisine:1})
db.restaurent.find({cuisine:{$nin:['American','Chinese']},name:/^Wil.*/},{restaurant_id:1,name:1,borough:1,cuisine:1})
db.restaurent.find({'grades.1.grade':'A','grades.1.score':9,'grades.1.date': ISODate('2014-08-11T00:00:00.000Z')},{restaurant_id:1,name:1,grades:1})
db.restaurent.find({'grades.grade':'A','grades.score':11,'grades.1.date': ISODate('2014-08-11T00:00:00.000Z')},{restaurant_id:1,name:1,grades:1})
db.restaurent.find({'address.coord.1':{$gt:42,$lt:52}},{restaurant_id:1,name:1,address:1})
db.restaurent.find({}).sort({name:1})
db.restaurent.find({}).sort({name:-1})
db.restaurent.find({}).sort({cuisine:1},{borough:-1})
db.restaurent.find({'address.street':{$in:[null],$exists:true}})
db.restaurent.find({'address.street':null})
db.restaurent.find({})
db.restaurent.find({'address.coord':{$type:'double'}})
db.restaurent.find({'grades.score':{$mod:[7,0]}},{restaurant_id:1,name:1,grades:1})
db.restaurent.find({name:/.*mon.*/},{name:1,borough:1,'address.coord':1,cuisine:1})
db.restaurent.find({name:/^Mad.*/},{name:1,borough:1,'address.coord':1,cuisine:1})