SUM ----- =SUM(COLUMN NUMBER : COLUM END)

 SUMIF ------
 SUMIFS


FIND THE TOTAL SALES WITH PRODUCT ID 10
=SUMIF(G2:H26,"10",A2:A26)
FIND TOTAL MARKITING FOR PRODUCT ID 5
3) FIND THE TOTAL INVENTORY BY AREA CODE


    SUMIF ------=SUMIF(H2:H26,K16,F2:F26)

SUMIFS use for more than one conditions 
FIND TOTAL PROFIT FOR PRODUCT ID 3 AND AREA CODE 970

=SUMIFS(B2:B26,G2:G26,K22,H2:H26,L22)
 ------------------------------------------------------------------------
WHICH IS VEREY VERY SENSITIVE
AVERAGE AND MEAN IS VERY SENSITIVE


AVERAGE --------=AVERAGE(A2:A26)
 
AVERAGEIF
Q)FIND THE AVEG FOR PRODUCT  ID 5

----=AVERAGEIF(G2:G26,I31,B2:B26)
------=ROUND(AVERAGEIF(G2:G26,I31,B2:B26),2) ROUND FUNCTION use to specifited the nimber after decimal



====================================================================================================================


COUNT
 =COUNT(A2:A26)
 
COUNTIF

find the no records where id is 10
=COUNTIF(G2:G26,J31)



FIND NO OF RECORDS WHERE PROFIT IS >=100

=COUNTIF(B2:B26,">=100")



COUNTIFS

 

Q. find inventory records with value above 600 abd below 900

=COUNTIFS(F2:F26,">" & J44,F2:F26,"<" & J45)



COUNTBLANK

blank vale have ASCII vale 35 means space bar have ASCII vale 35




======================================================================================
how to creat the drop down in excel
=COUNTIF(B2:B26,">" & J39)
GO to data-validation-allow all value -move to other sheet copy -enter
=========================================================================================

if Function in excel

=IF(A3<300,"Medium","Good")


====================================================================================
co-relation lie between -1 to +1

=CORREL(A2:A26,B2:B26)

=========================================================================
conditional formating

higlit all sales record where the value is above 300
higligsht all margins records by following conditions _-

-value below 100 orange
-value between 100 to 200 green
-value above 200 brown coloure

============================================================================
outlier -abnormal above
         - abnormal below

1-median value
2nd quartile2- Q2 ----=QUARTILE(F2:F26,2)
2- 1st quartiz Q1 

3- 3rs qurtile
          Q1           Q2              Q3   
 ----------|------------|---------------|--------------



IQR Q3-Q1
 upper limit Q3 + (1.5*IQR)

lower limit Q1 - (1.5*IQR)


===============================================================================
RANDOM NUMBER

FROM & tO RANGE AND RANDOM NUMBER WILL BE GENERATED WITHIN TWO VALUES

1)How to genetare 10 random number between 100 to 99

==========================================================================================
Absolute vs Relative reference
use $ symbol before and after the variable ex-$B$

=($B$2*A3^2)

-========================================================================================
VIMP CONCEOT 

VLOOKUP & HLOOKUP

=VLOOKUP(C2,Location!A2:D157,2,FALSE)

****=VLOOKUP(C2,Location!$A$2:$D$157,2,FALSE)

Hlookup

********=HLOOKUP(B2,Product!$B$1:$N$4,2,FALSE)******

Helps to mantain the master list
The changes in master list will reflect on general list 


===================================================================================
Pivot Table


press ctrl + t 

Pivote table is mainly for dimensonal analysis 
and detail analysis of of product and sales and other critoria and for detail study

Q1 Product name & market  size With inventory
Q2 State & main type with markting 

a)how to dislay count of values ?
b)how to convert norrmal value to average? 
c) how to convert normal values to percentage?


10 FIND AVERAGE PROFIT FOR STATE
2) FIND AVERAGE INVENTORY FOR PRODUCT TYPE AND MARKET 
3)FIND AVERAGE EXPENCES FOR MARKET & MAIN TYPE
 
============================================================================================================
BAR (Vertical / Horizontal )
build vertial bar using state & inventory fields
100% stacked 
mostly prefered in industries for varity of data show and comparision in two variable

pie chart
----------- logic for angle in pie chart -------value / total * 360
sutable for upto valu between 2 to 7 value

profit % by matket
sal % by market 
inventory % by main type


line chart

TIME SERIES DATA - daa capture at a certain time interval eg. year,quaterly , month, week or day 

DATE FIELD IS COMPALSORY	

1) build monthly line chart fo profit .put market legend and product name on filter
2)build monthly line chart f inventory .put mai type on legend and state on filter

===================================================================================================================

Histogram scatter plot
histogram only deals with count and use the value for bar


1-10****0
11-20***1
21-30***3
31-40***2
41-50***1
51-60***3
61-70***2
71-80***3
81-90***0



Scatter plot
scatter plotis made using two axis X & Y . Xaxis is called Independent ansd Y axis is called Dependent
Using value of X , user can predict the value of Y with the help of line equation 
Y = mX + C 
where m is slop of the line and C is constant

salw vs profit

equation 
y = 0.3796x-17.455
profit = (0.3796*sales)-17.455

R square = 0.86
It means that 86 % change in Y 
can be due to change in X . remaning 14 % change can be due to unknown Factor


Q 1) how much will be the profit is sales is 600 ?	
         
    210.3050
      

Q 1) how much will be the profit is sales is 600 ?

210.6846

slope is 0.3796 It means that if sales increases by 1 unit ,profit 
increase by 0.3769 units

for every 1 doller it wil be profit by 0.3796


Q2) y = 0.6668X -2.6503
   R^2 = 0.7064	 

==================================================================
consolidation of data











==========================================================================
Financial function in Excel
1. PMT - to calculate EMI
2. PV - to calculate current investment value
3. FV - to calculate maturity amount on investment




PV -- Present value --this is the amount need to invest today to get certanin in future

=PV(C2,C3,0,C1)
 Q1 . how much a coustamer need to invest today  so that he will get RS 8 . lakh after 7 year at the intrest rate of 7 %


  
Future amount needed		800000		           1350000		1350000
intest rate		          7%		              8%		6.75%
tenure in years		           7		               11		15
						
current investment needed	 -498,199.79		₹ -564,451.74		₹ -506,775.39



FV - future value - this is maturity amount customer will recive on his fixed deposit in the bank i.e., amount invested =PV

if a customer invest rs 9.75 lakh in a bank for 12 year at intrest rate of 5.75% how much will be the maturity amount ?

=FV(C3,C2,0,C1*-1)


=========================================================================================================================================

What-If analysis

1) Goal Seek
2) Data tabe 
3) Scenario manager



 