Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use iacsd0324_dbda
Database changed
mysql> select concate_ws(":",ename,job)
    -> from emp;
ERROR 1305 (42000): FUNCTION iacsd0324_dbda.concate_ws does not exist
mysql> select concat_ws(":",ename,job)
    -> from emp;
+--------------------------+
| concat_ws(":",ename,job) |
+--------------------------+
| Rajat_k:CLERK            |
| SMITH:CLERK              |
| ALLEN:SALESMAN           |
| WARD:SALESMAN            |
| JONES:MANAGER            |
| MARTIN:SALESMAN          |
| BLAKE:MANAGER            |
| CLARK:MANAGER            |
| SCOTT:ANALYST            |
| KING:PRESIDENT           |
| TURNER:SALESMAN          |
| ADAMS:CLERK              |
| JAMES:CLERK              |
| FORD:ANALYST             |
| MILLER:CLERK             |
+--------------------------+
15 rows in set (0.00 sec)

mysql> select sal,format(sal,2),concat('$',format(sal,2))
    -> from emp;
+----------+---------------+---------------------------+
| sal      | format(sal,2) | concat('$',format(sal,2)) |
+----------+---------------+---------------------------+
| 45678.00 | 45,678.00     | $45,678.00                |
|   800.00 | 800.00        | $800.00                   |
|  1600.00 | 1,600.00      | $1,600.00                 |
|  1250.00 | 1,250.00      | $1,250.00                 |
|  2975.00 | 2,975.00      | $2,975.00                 |
|  1250.00 | 1,250.00      | $1,250.00                 |
|  2850.00 | 2,850.00      | $2,850.00                 |
|  2450.00 | 2,450.00      | $2,450.00                 |
|  3000.00 | 3,000.00      | $3,000.00                 |
|  5000.00 | 5,000.00      | $5,000.00                 |
|  1500.00 | 1,500.00      | $1,500.00                 |
|  1100.00 | 1,100.00      | $1,100.00                 |
|   950.00 | 950.00        | $950.00                   |
|  3000.00 | 3,000.00      | $3,000.00                 |
|  1300.00 | 1,300.00      | $1,300.00                 |
+----------+---------------+---------------------------+
15 rows in set (0.00 sec)

mysql> select ename,job,concat(ename,'---',job),concat(rpad(ename,12,'-'),job)
    -> from emp
    -> ;
+---------+-----------+-------------------------+--------------------------------+
| ename   | job       | concat(ename,'---',job) | concat(rpad(ename,12,'-'),job) |
+---------+-----------+-------------------------+--------------------------------+
| Rajat_k | CLERK     | Rajat_k---CLERK         | Rajat_k-----CLERK              |
| SMITH   | CLERK     | SMITH---CLERK           | SMITH-------CLERK              |
| ALLEN   | SALESMAN  | ALLEN---SALESMAN        | ALLEN-------SALESMAN           |
| WARD    | SALESMAN  | WARD---SALESMAN         | WARD--------SALESMAN           |
| JONES   | MANAGER   | JONES---MANAGER         | JONES-------MANAGER            |
| MARTIN  | SALESMAN  | MARTIN---SALESMAN       | MARTIN------SALESMAN           |
| BLAKE   | MANAGER   | BLAKE---MANAGER         | BLAKE-------MANAGER            |
| CLARK   | MANAGER   | CLARK---MANAGER         | CLARK-------MANAGER            |
| SCOTT   | ANALYST   | SCOTT---ANALYST         | SCOTT-------ANALYST            |
| KING    | PRESIDENT | KING---PRESIDENT        | KING--------PRESIDENT          |
| TURNER  | SALESMAN  | TURNER---SALESMAN       | TURNER------SALESMAN           |
| ADAMS   | CLERK     | ADAMS---CLERK           | ADAMS-------CLERK              |
| JAMES   | CLERK     | JAMES---CLERK           | JAMES-------CLERK              |
| FORD    | ANALYST   | FORD---ANALYST          | FORD--------ANALYST            |
| MILLER  | CLERK     | MILLER---CLERK          | MILLER------CLERK              |
+---------+-----------+-------------------------+--------------------------------+
15 rows in set (0.04 sec)

mysql> select lpad("hello",10,"*");
+----------------------+
| lpad("hello",10,"*") |
+----------------------+
| *****hello           |
+----------------------+
1 row in set (0.00 sec)

mysql> select lpad("welcome",10,"*");
+------------------------+
| lpad("welcome",10,"*") |
+------------------------+
| ***welcome             |
+------------------------+
1 row in set (0.00 sec)

mysql> select concat("test",ltrim('      hello    '));
+-----------------------------------------+
| concat("test",ltrim('      hello    ')) |
+-----------------------------------------+
| testhello                               |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> select concat("test",'      hello    ');
+----------------------------------+
| concat("test",'      hello    ') |
+----------------------------------+
| test      hello                  |
+----------------------------------+
1 row in set (0.00 sec)

mysql> select concat("test",ltrim('      hello    '),'xxxx');
+------------------------------------------------+
| concat("test",ltrim('      hello    '),'xxxx') |
+------------------------------------------------+
| testhello    xxxx                              |
+------------------------------------------------+
1 row in set (0.00 sec)

mysql> select concat("test",trim('      hello    '),'xxxx');
+-----------------------------------------------+
| concat("test",trim('      hello    '),'xxxx') |
+-----------------------------------------------+
| testhelloxxxx                                 |
+-----------------------------------------------+
1 row in set (0.00 sec)

mysql> select concat("test",rtrim('      hello    '),'xxxx');
+------------------------------------------------+
| concat("test",rtrim('      hello    '),'xxxx') |
+------------------------------------------------+
| test      helloxxxx                            |
+------------------------------------------------+
1 row in set (0.00 sec)

mysql> select instr('welcome','lc')
    -> ;
+-----------------------+
| instr('welcome','lc') |
+-----------------------+
|                     3 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select reverse('welcome');
+--------------------+
| reverse('welcome') |
+--------------------+
| emoclew            |
+--------------------+
1 row in set (0.00 sec)

mysql> select replace('this is testing','is','aaaaa')
    -> ;
+-----------------------------------------+
| replace('this is testing','is','aaaaa') |
+-----------------------------------------+
| thaaaaa aaaaa testing                   |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2024-03-27 18:13:45 |
+---------------------+
1 row in set (0.00 sec)

mysql> select curdate();
+------------+
| curdate()  |
+------------+
| 2024-03-27 |
+------------+
1 row in set (0.00 sec)

mysql> select empno,ename,hiredate,date_format(hiredate,'%d/%m/%Y')
    -> from emp;
+-------+---------+------------+----------------------------------+
| empno | ename   | hiredate   | date_format(hiredate,'%d/%m/%Y') |
+-------+---------+------------+----------------------------------+
|   100 | Rajat_k | 1982-03-04 | 04/03/1982                       |
|  7369 | SMITH   | 1980-12-17 | 17/12/1980                       |
|  7499 | ALLEN   | 1981-02-20 | 20/02/1981                       |
|  7521 | WARD    | 1981-02-22 | 22/02/1981                       |
|  7566 | JONES   | 1981-04-02 | 02/04/1981                       |
|  7654 | MARTIN  | 1981-09-28 | 28/09/1981                       |
|  7698 | BLAKE   | 1981-05-01 | 01/05/1981                       |
|  7782 | CLARK   | 1981-06-09 | 09/06/1981                       |
|  7788 | SCOTT   | 1982-12-09 | 09/12/1982                       |
|  7839 | KING    | 1981-11-17 | 17/11/1981                       |
|  7844 | TURNER  | 1981-09-08 | 08/09/1981                       |
|  7876 | ADAMS   | 1983-01-12 | 12/01/1983                       |
|  7900 | JAMES   | 1981-12-03 | 03/12/1981                       |
|  7902 | FORD    | 1981-12-03 | 03/12/1981                       |
|  7934 | MILLER  | 1982-01-23 | 23/01/1982                       |
+-------+---------+------------+----------------------------------+
15 rows in set (0.00 sec)

mysql> select date_format(curdate(),'%D, %M %Y');
+------------------------------------+
| date_format(curdate(),'%D, %M %Y') |
+------------------------------------+
| 27th, March 2024                   |
+------------------------------------+
1 row in set (0.00 sec)

mysql> select date_format(curdate(),'%d-%m-%Y');
+-----------------------------------+
| date_format(curdate(),'%d-%m-%Y') |
+-----------------------------------+
| 27-03-2024                        |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> select date_add(curdate(),interval 3 month);
+--------------------------------------+
| date_add(curdate(),interval 3 month) |
+--------------------------------------+
| 2024-06-27                           |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> select date_add(curdate(),interval 2 year);
+-------------------------------------+
| date_add(curdate(),interval 2 year) |
+-------------------------------------+
| 2026-03-27                          |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select date_add(curdate(),interval 3 day);
+------------------------------------+
| date_add(curdate(),interval 3 day) |
+------------------------------------+
| 2024-03-30                         |
+------------------------------------+
1 row in set (0.00 sec)

mysql> select date_add(date_add(date_add(curdate(),interval 3 month),interval 10 day),interval 2 year)
    -> ;
+------------------------------------------------------------------------------------------+
| date_add(date_add(date_add(curdate(),interval 3 month),interval 10 day),interval 2 year) |
+------------------------------------------------------------------------------------------+
| 2026-07-07                                                                               |
+------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> use iacsd 0324
ERROR 1049 (42000): Unknown database 'iacsd'
mysql> use iacsd0324
Database changed
mysql> show tables
    -> ;
+---------------------+
| Tables_in_iacsd0324 |
+---------------------+
| bonus               |
| boxoffice           |
| category            |
| dept                |
| emp                 |
| emp_20              |
| item                |
| matches             |
| movie               |
| mytable             |
| owner               |
| player              |
| product             |
| salesman            |
| salgrade            |
| stud_marks          |
| team                |
| vehicle             |
+---------------------+
18 rows in set (0.01 sec)

mysql> desc product;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int         | NO   | PRI | NULL    |       |
| pname | varchar(20) | YES  |     | NULL    |       |
| qty   | int         | YES  |     | NULL    |       |
| price | float(9,2)  | YES  |     | NULL    |       |
| catid | int         | YES  | MUL | NULL    |       |
| sid   | int         | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
6 rows in set (0.05 sec)

mysql> use iacsd0324_dbda
Database changed
mysql> create table medicine(
    -> mid int,mname varchar(20),
    -> mfg date,exp date);
Query OK, 0 rows affected (0.08 sec)

mysql> insert into medicine values(100,'combiflam','2022-03-27','2024-06-30');
Query OK, 1 row affected (0.05 sec)

mysql> insert into medicine values(101,'dolo 500','2023-03-27','2024-06-22');
Query OK, 1 row affected (0.00 sec)

mysql> insert into medicine values(103,'paracetomol,'2021-02-27','2024-04-22');
    '> ;
    '> ^C
mysql> insert into medicine values(103,'paracetomol','2021-02-27','2024-04-22');
Query OK, 1 row affected (0.00 sec)

mysql> select * from medicine;
+------+-------------+------------+------------+
| mid  | mname       | mfg        | exp        |
+------+-------------+------------+------------+
|  100 | combiflam   | 2022-03-27 | 2024-06-30 |
|  101 | dolo 500    | 2023-03-27 | 2024-06-22 |
|  103 | paracetomol | 2021-02-27 | 2024-04-22 |
+------+-------------+------------+------------+
3 rows in set (0.00 sec)

mysql> select *
    -> from medicine
    -> where exp>=date_add(curdate(),interval 3 month);
+------+-----------+------------+------------+
| mid  | mname     | mfg        | exp        |
+------+-----------+------------+------------+
|  100 | combiflam | 2022-03-27 | 2024-06-30 |
+------+-----------+------------+------------+
1 row in set (0.00 sec)

mysql> select (str_to_date('22/11/1990','%d/%m/%Y'))
    -> ;
+----------------------------------------+
| (str_to_date('22/11/1990','%d/%m/%Y')) |
+----------------------------------------+
| 1990-11-22                             |
+----------------------------------------+
1 row in set (0.00 sec)

mysql> select datediff('2025-03-27',curdate());
+----------------------------------+
| datediff('2025-03-27',curdate()) |
+----------------------------------+
|                              365 |
+----------------------------------+
1 row in set (0.00 sec)

mysql> select empno,ename,hiredate,datediff(curdate(),hiredate)
    -> from emp;
+-------+---------+------------+------------------------------+
| empno | ename   | hiredate   | datediff(curdate(),hiredate) |
+-------+---------+------------+------------------------------+
|   100 | Rajat_k | 1982-03-04 |                        15364 |
|  7369 | SMITH   | 1980-12-17 |                        15806 |
|  7499 | ALLEN   | 1981-02-20 |                        15741 |
|  7521 | WARD    | 1981-02-22 |                        15739 |
|  7566 | JONES   | 1981-04-02 |                        15700 |
|  7654 | MARTIN  | 1981-09-28 |                        15521 |
|  7698 | BLAKE   | 1981-05-01 |                        15671 |
|  7782 | CLARK   | 1981-06-09 |                        15632 |
|  7788 | SCOTT   | 1982-12-09 |                        15084 |
|  7839 | KING    | 1981-11-17 |                        15471 |
|  7844 | TURNER  | 1981-09-08 |                        15541 |
|  7876 | ADAMS   | 1983-01-12 |                        15050 |
|  7900 | JAMES   | 1981-12-03 |                        15455 |
|  7902 | FORD    | 1981-12-03 |                        15455 |
|  7934 | MILLER  | 1982-01-23 |                        15404 |
+-------+---------+------------+------------------------------+
15 rows in set (0.00 sec)

mysql> select empno,ename,hiredate,datediff(curdate(),hiredate)/365
    -> from emp;
+-------+---------+------------+----------------------------------+
| empno | ename   | hiredate   | datediff(curdate(),hiredate)/365 |
+-------+---------+------------+----------------------------------+
|   100 | Rajat_k | 1982-03-04 |                          42.0932 |
|  7369 | SMITH   | 1980-12-17 |                          43.3041 |
|  7499 | ALLEN   | 1981-02-20 |                          43.1260 |
|  7521 | WARD    | 1981-02-22 |                          43.1205 |
|  7566 | JONES   | 1981-04-02 |                          43.0137 |
|  7654 | MARTIN  | 1981-09-28 |                          42.5233 |
|  7698 | BLAKE   | 1981-05-01 |                          42.9342 |
|  7782 | CLARK   | 1981-06-09 |                          42.8274 |
|  7788 | SCOTT   | 1982-12-09 |                          41.3260 |
|  7839 | KING    | 1981-11-17 |                          42.3863 |
|  7844 | TURNER  | 1981-09-08 |                          42.5781 |
|  7876 | ADAMS   | 1983-01-12 |                          41.2329 |
|  7900 | JAMES   | 1981-12-03 |                          42.3425 |
|  7902 | FORD    | 1981-12-03 |                          42.3425 |
|  7934 | MILLER  | 1982-01-23 |                          42.2027 |
+-------+---------+------------+----------------------------------+
15 rows in set (0.00 sec)

mysql> select empno,ename,hiredate,floor(datediff(curdate(),hiredate)/365)
    -> from emp;
+-------+---------+------------+-----------------------------------------+
| empno | ename   | hiredate   | floor(datediff(curdate(),hiredate)/365) |
+-------+---------+------------+-----------------------------------------+
|   100 | Rajat_k | 1982-03-04 |                                      42 |
|  7369 | SMITH   | 1980-12-17 |                                      43 |
|  7499 | ALLEN   | 1981-02-20 |                                      43 |
|  7521 | WARD    | 1981-02-22 |                                      43 |
|  7566 | JONES   | 1981-04-02 |                                      43 |
|  7654 | MARTIN  | 1981-09-28 |                                      42 |
|  7698 | BLAKE   | 1981-05-01 |                                      42 |
|  7782 | CLARK   | 1981-06-09 |                                      42 |
|  7788 | SCOTT   | 1982-12-09 |                                      41 |
|  7839 | KING    | 1981-11-17 |                                      42 |
|  7844 | TURNER  | 1981-09-08 |                                      42 |
|  7876 | ADAMS   | 1983-01-12 |                                      41 |
|  7900 | JAMES   | 1981-12-03 |                                      42 |
|  7902 | FORD    | 1981-12-03 |                                      42 |
|  7934 | MILLER  | 1982-01-23 |                                      42 |
+-------+---------+------------+-----------------------------------------+
15 rows in set (0.00 sec)

mysql> select last_day(curdate())
    -> ;
+---------------------+
| last_day(curdate()) |
+---------------------+
| 2024-03-31          |
+---------------------+
1 row in set (0.00 sec)

mysql> select last_day('2020-02-05')
    -> ;
+------------------------+
| last_day('2020-02-05') |
+------------------------+
| 2020-02-29             |
+------------------------+
1 row in set (0.00 sec)

mysql> select date_sub(curdate(),interval 1 month)
    -> ;
+--------------------------------------+
| date_sub(curdate(),interval 1 month) |
+--------------------------------------+
| 2024-02-27                           |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> select last_day(date_sub(curdate(),interval 1 month));
+------------------------------------------------+
| last_day(date_sub(curdate(),interval 1 month)) |
+------------------------------------------------+
| 2024-02-29                                     |
+------------------------------------------------+
1 row in set (0.00 sec)

mysql> select last_day(date_sub(curdate(),interval 1 month))-1;
+--------------------------------------------------+
| last_day(date_sub(curdate(),interval 1 month))-1 |
+--------------------------------------------------+
|                                         20240228 |
+--------------------------------------------------+
1 row in set (0.00 sec)

mysql> select date_sub(last_day(date_sub(curdate(),interval 1 month)),interval 1 day);
+-------------------------------------------------------------------------+
| date_sub(last_day(date_sub(curdate(),interval 1 month)),interval 1 day) |
+-------------------------------------------------------------------------+
| 2024-02-28                                                              |
+-------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select *
    ->
    -> from emp
    -> where month(hiredate)=3;
+-------+---------+-------+------+------------+----------+---------+--------+
| EMPNO | ENAME   | JOB   | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+---------+-------+------+------------+----------+---------+--------+
|   100 | Rajat_k | CLERK | 7902 | 1982-03-04 | 45678.00 | 3456.00 |     10 |
+-------+---------+-------+------+------------+----------+---------+--------+
1 row in set (0.00 sec)

mysql> select *
    -> from emp
    -> where month(hiredate)=2;
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7521 | WARD  | SALESMAN | 7698 | 1981-02-22 | 1250.00 | 500.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where month(hiredate)=2 and year(hiredate)=1982;
Empty set (0.00 sec)

mysql> select *
    -> from emp
    -> where month(hiredate)=2 and year(hiredate)=1981;
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7521 | WARD  | SALESMAN | 7698 | 1981-02-22 | 1250.00 | 500.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> select exctract(year from curdate());
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from curdate())' at line 1
mysql> select extract(year from curdate());
+------------------------------+
| extract(year from curdate()) |
+------------------------------+
|                         2024 |
+------------------------------+
1 row in set (0.00 sec)

mysql> select distinct day
    -> (hiredate)
    -> from emp
    -> where day(hiredate)='Thursday';
Empty set, 1 warning (0.00 sec)

mysql> select empno,ename,hiredate,day(hiredate)
    -> from emp;
+-------+---------+------------+---------------+
| empno | ename   | hiredate   | day(hiredate) |
+-------+---------+------------+---------------+
|   100 | Rajat_k | 1982-03-04 |             4 |
|  7369 | SMITH   | 1980-12-17 |            17 |
|  7499 | ALLEN   | 1981-02-20 |            20 |
|  7521 | WARD    | 1981-02-22 |            22 |
|  7566 | JONES   | 1981-04-02 |             2 |
|  7654 | MARTIN  | 1981-09-28 |            28 |
|  7698 | BLAKE   | 1981-05-01 |             1 |
|  7782 | CLARK   | 1981-06-09 |             9 |
|  7788 | SCOTT   | 1982-12-09 |             9 |
|  7839 | KING    | 1981-11-17 |            17 |
|  7844 | TURNER  | 1981-09-08 |             8 |
|  7876 | ADAMS   | 1983-01-12 |            12 |
|  7900 | JAMES   | 1981-12-03 |             3 |
|  7902 | FORD    | 1981-12-03 |             3 |
|  7934 | MILLER  | 1982-01-23 |            23 |
+-------+---------+------------+---------------+
15 rows in set (0.00 sec)

mysql> select empno,ename,hiredate,dayname(hiredate)
    -> from emp;
+-------+---------+------------+-------------------+
| empno | ename   | hiredate   | dayname(hiredate) |
+-------+---------+------------+-------------------+
|   100 | Rajat_k | 1982-03-04 | Thursday          |
|  7369 | SMITH   | 1980-12-17 | Wednesday         |
|  7499 | ALLEN   | 1981-02-20 | Friday            |
|  7521 | WARD    | 1981-02-22 | Sunday            |
|  7566 | JONES   | 1981-04-02 | Thursday          |
|  7654 | MARTIN  | 1981-09-28 | Monday            |
|  7698 | BLAKE   | 1981-05-01 | Friday            |
|  7782 | CLARK   | 1981-06-09 | Tuesday           |
|  7788 | SCOTT   | 1982-12-09 | Thursday          |
|  7839 | KING    | 1981-11-17 | Tuesday           |
|  7844 | TURNER  | 1981-09-08 | Tuesday           |
|  7876 | ADAMS   | 1983-01-12 | Wednesday         |
|  7900 | JAMES   | 1981-12-03 | Thursday          |
|  7902 | FORD    | 1981-12-03 | Thursday          |
|  7934 | MILLER  | 1982-01-23 | Saturday          |
+-------+---------+------------+-------------------+
15 rows in set (0.00 sec)

mysql> select distinct hiredate
    -> from ename;
ERROR 1146 (42S02): Table 'iacsd0324_dbda.ename' doesn't exist
mysql> select distinct hiredate
    -> from emp;
+------------+
| hiredate   |
+------------+
| 1982-03-04 |
| 1980-12-17 |
| 1981-02-20 |
| 1981-02-22 |
| 1981-04-02 |
| 1981-09-28 |
| 1981-05-01 |
| 1981-06-09 |
| 1982-12-09 |
| 1981-11-17 |
| 1981-09-08 |
| 1983-01-12 |
| 1981-12-03 |
| 1982-01-23 |
+------------+
14 rows in set (0.00 sec)

mysql> select distinct hiredate
    -> from emp;
+------------+
| hiredate   |
+------------+
| 1982-03-04 |
| 1980-12-17 |
| 1981-02-20 |
| 1981-02-22 |
| 1981-04-02 |
| 1981-09-28 |
| 1981-05-01 |
| 1981-06-09 |
| 1982-12-09 |
| 1981-11-17 |
| 1981-09-08 |
| 1983-01-12 |
| 1981-12-03 |
| 1982-01-23 |
+------------+
14 rows in set (0.00 sec)

mysql> select distinct hiredate
    -> from emp
    -> where dayname(hiredate)='Thursday';
+------------+
| hiredate   |
+------------+
| 1982-03-04 |
| 1981-04-02 |
| 1982-12-09 |
| 1981-12-03 |
+------------+
4 rows in set (0.00 sec)

mysql> select distinct hiredate,dayname(hiredate)
    -> from emp
    -> where dayname(hiredate)='Thursday';
+------------+-------------------+
| hiredate   | dayname(hiredate) |
+------------+-------------------+
| 1982-03-04 | Thursday          |
| 1981-04-02 | Thursday          |
| 1982-12-09 | Thursday          |
| 1981-12-03 | Thursday          |
+------------+-------------------+
4 rows in set (0.00 sec)

mysql> select length("there is rain in spain it is a plain')-length(replace("there is rain in spain it is a plain",'ain','')/length('ain');
    "> ^C
mysql> select length("there is rain in spain it is a plain")-length(replace("there is rain in spain it is a plain",'ain','')/length('ain');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select length('there is rain in spain it is a plain')-length(replace("there is rain in spain it is a plain",'ain','')/length('ain');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select length('there is rain in spain it is a plain')
    -> ;
+------------------------------------------------+
| length('there is rain in spain it is a plain') |
+------------------------------------------------+
|                                             36 |
+------------------------------------------------+
1 row in set (0.00 sec)

mysql> select length('there is rain in spain it is a plain')-length(replace("there is rain in spain it is a plain",'ain','')
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select length('there is rain in spain it is a plain')-length(replace("there is rain in spain it is a plain",'ain',''));
+-----------------------------------------------------------------------------------------------------------------+
| length('there is rain in spain it is a plain')-length(replace("there is rain in spain it is a plain",'ain','')) |
+-----------------------------------------------------------------------------------------------------------------+
|                                                                                                               9 |
+-----------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select length('there is rain in spain it is a plain')-length(replace("there is rain in spain it is a plain",'ain',''))/length('ain')
    -> ;
+-------------------------------------------------------------------------------------------------------------------------------+
| length('there is rain in spain it is a plain')-length(replace("there is rain in spain it is a plain",'ain',''))/length('ain') |
+-------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                       27.0000 |
+-------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select length('there is rain in spain it is a plain')-length(replace("there is rain in spain it is a plain",'ain',''))
    -> ;
+-----------------------------------------------------------------------------------------------------------------+
| length('there is rain in spain it is a plain')-length(replace("there is rain in spain it is a plain",'ain','')) |
+-----------------------------------------------------------------------------------------------------------------+
|                                                                                                               9 |
+-----------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select (length('there is rain in spain it is a plain')-length(replace("there is rain in spain it is a plain",'ain','')))/length('ain');
+---------------------------------------------------------------------------------------------------------------------------------+
| (length('there is rain in spain it is a plain')-length(replace("there is rain in spain it is a plain",'ain','')))/length('ain') |
+---------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                          3.0000 |
+---------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select * from emp;
+-------+---------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME   | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+---------+-----------+------+------------+----------+---------+--------+
|   100 | Rajat_k | CLERK     | 7902 | 1982-03-04 | 45678.00 | 3456.00 |     10 |
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |   800.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
+-------+---------+-----------+------+------------+----------+---------+--------+
15 rows in set (0.04 sec)

mysql> select empno,ename,comm,case when comm is null or comm=0 then 'bad performace'
    -> when  comm<500 then  'ok performance'
    -> when comm>=500 and comm<1000 then 'good performance'
    -> else 'excellent performance' end feedback
    -> from emp;
+-------+---------+---------+-----------------------+
| empno | ename   | comm    | feedback              |
+-------+---------+---------+-----------------------+
|   100 | Rajat_k | 3456.00 | excellent performance |
|  7369 | SMITH   |    NULL | bad performace        |
|  7499 | ALLEN   |  300.00 | ok performance        |
|  7521 | WARD    |  500.00 | good performance      |
|  7566 | JONES   |    NULL | bad performace        |
|  7654 | MARTIN  | 1400.00 | excellent performance |
|  7698 | BLAKE   |    NULL | bad performace        |
|  7782 | CLARK   |    NULL | bad performace        |
|  7788 | SCOTT   |    NULL | bad performace        |
|  7839 | KING    |    NULL | bad performace        |
|  7844 | TURNER  |    0.00 | bad performace        |
|  7876 | ADAMS   |    NULL | bad performace        |
|  7900 | JAMES   |    NULL | bad performace        |
|  7902 | FORD    |    NULL | bad performace        |
|  7934 | MILLER  |    NULL | bad performace        |
+-------+---------+---------+-----------------------+
15 rows in set (0.00 sec)

mysql> select * from emp
    -> ;
+-------+---------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME   | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+---------+-----------+------+------------+----------+---------+--------+
|   100 | Rajat_k | CLERK     | 7902 | 1982-03-04 | 45678.00 | 3456.00 |     10 |
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |   800.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
+-------+---------+-----------+------+------------+----------+---------+--------+
15 rows in set (0.00 sec)

mysql> select empno,ename,deptno,case when dept=10 then 'Accounting'
    -> when deptno=20 then 'Purchase'
    -> else 'sales' end dname
    -> from emp;
ERROR 1054 (42S22): Unknown column 'dept' in 'field list'
mysql> select empno,ename,deptno,case when deptno=10 then 'Accounting'
    -> when deptno=20 then 'Purchase'
    -> else 'sales' end dname
    -> from emp;
+-------+---------+--------+------------+
| empno | ename   | deptno | dname      |
+-------+---------+--------+------------+
|   100 | Rajat_k |     10 | Accounting |
|  7369 | SMITH   |     20 | Purchase   |
|  7499 | ALLEN   |     30 | sales      |
|  7521 | WARD    |     30 | sales      |
|  7566 | JONES   |     20 | Purchase   |
|  7654 | MARTIN  |     30 | sales      |
|  7698 | BLAKE   |     30 | sales      |
|  7782 | CLARK   |     10 | Accounting |
|  7788 | SCOTT   |     20 | Purchase   |
|  7839 | KING    |     10 | Accounting |
|  7844 | TURNER  |     30 | sales      |
|  7876 | ADAMS   |     20 | Purchase   |
|  7900 | JAMES   |     30 | sales      |
|  7902 | FORD    |     20 | Purchase   |
|  7934 | MILLER  |     10 | Accounting |
+-------+---------+--------+------------+
15 rows in set (0.00 sec)

mysql> select empno,ename,deptno,case deptno when 10 then 'Accounting'
    -> when 20 then 'Purchase'
    -> else 'sales' end dname
    -> from emp;
+-------+---------+--------+------------+
| empno | ename   | deptno | dname      |
+-------+---------+--------+------------+
|   100 | Rajat_k |     10 | Accounting |
|  7369 | SMITH   |     20 | Purchase   |
|  7499 | ALLEN   |     30 | sales      |
|  7521 | WARD    |     30 | sales      |
|  7566 | JONES   |     20 | Purchase   |
|  7654 | MARTIN  |     30 | sales      |
|  7698 | BLAKE   |     30 | sales      |
|  7782 | CLARK   |     10 | Accounting |
|  7788 | SCOTT   |     20 | Purchase   |
|  7839 | KING    |     10 | Accounting |
|  7844 | TURNER  |     30 | sales      |
|  7876 | ADAMS   |     20 | Purchase   |
|  7900 | JAMES   |     30 | sales      |
|  7902 | FORD    |     20 | Purchase   |
|  7934 | MILLER  |     10 | Accounting |
+-------+---------+--------+------------+
15 rows in set (0.00 sec)

mysql>